<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title id="pageTitle">Meta Verified | Get a Verified Blue Check on Instagram, Facebook | Meta</title>
    <meta name="twitter:description" content="Introducing Meta Verified, a subscription bundle including verified badge, proactive account protection and more exclusive features. Learn more here.">
    <meta name="twitter:card" content="Meta Verified | Get a Verified Blue Check on Instagram, Facebook">
    <meta property="og:title" content="Meta Verified | Get a Verified Blue Check on Instagram, Facebook | Meta">
    <meta property="og:description" content="Introducing Meta Verified, a subscription bundle including verified badge, proactive account protection and more exclusive features. Learn more here.">
    <meta property="og:site_name" content="Meta Verified | Get a Verified Blue Check on Instagram, Facebook">
    <meta name="title" content="Meta Verified | Get a Verified Blue Check on Instagram, Facebook | Meta">
    <meta property="og:image" content="https://scontent.fhan3-1.fna.fbcdn.net/v/t39.8562-6/332840120_1189398708610353_4568476539091142528_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=f537c7&amp;_nc_ohc=rRD5TnDXmA8AX9JOnwf&amp;_nc_ht=scontent.fhan3-1.fna&amp;oh=00_AfDkmEnAckhw3wPZSmzKJ-RLBQZtOFygiYwGlUFnYKUypg&amp;oe=6551F840">
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yi/r/gbO80SSOuBU.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
