form {
    margin: 0;
    padding: 0
}

label {
    color: #606770;
    cursor: default;
    font-weight: 600;
    vertical-align: middle
}

label input {
    font-weight: normal
}

textarea,.inputtext,.inputpassword {
    -webkit-appearance: none;
    border: 1px solid #ccd0d5;
    border-radius: 0;
    margin: 0;
    padding: 3px
}

textarea {
    max-width: 100%
}

select {
    border: 1px solid #ccd0d5;
    padding: 2px
}

input,select,textarea {
    background-color: #fff;
    color: #1c1e21
}

.inputtext,.inputpassword {
    padding-bottom: 4px
}

.inputtext:invalid,.inputpassword:invalid {
    box-shadow: none
}

.inputradio {
    margin: 0 5px 0 0;
    padding: 0;
    vertical-align: middle
}

.inputcheckbox {
    border: 0;
    vertical-align: middle
}

.inputbutton,.inputsubmit {
    background-color: #4267b2;
    border-color: #DADDE1 #0e1f5b #0e1f5b #d9dfea;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    padding: 2px 15px 3px 15px;
    text-align: center
}

.inputaux {
    background: #ebedf0;
    border-color: #EBEDF0 #666 #666 #e7e7e7;
    color: #000
}

.inputsearch {
    background: #FFFFFF url(/rsrc.php/v3/yL/r/unHwF9CkMyM.png) no-repeat left 4px;
    padding-left: 17px
}

html {
    touch-action: manipulation
}

body {
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed
}

body,button,input,label,select,td,textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px
}

h1,h2,h3,h4,h5,h6 {
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0
}

h1 {
    font-size: 14px
}

h4,h5,h6 {
    font-size: 12px
}

p {
    margin: 1em 0
}

b,strong {
    font-weight: 600
}

a {
    color: #385898;
    cursor: pointer;
    text-decoration: none
}

button {
    margin: 0
}

a:hover {
    text-decoration: underline
}

img {
    border: 0
}

td,td.label {
    text-align: left
}

dd {
    color: #000
}

dt {
    color: #606770
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

abbr {
    border-bottom: none;
    text-decoration: none
}

hr {
    background: #dadde1;
    border-width: 0;
    color: #dadde1;
    height: 1px
}

*::-webkit-input-placeholder {
    color: #606770
}

*:focus::-webkit-input-placeholder {
    color: #bec3c9
}

.no_js *::-webkit-input-placeholder {
    color: #000
}

body {
    overflow-y: scroll
}

.mini_iframe {
    overflow-y: visible
}

.auto_resize_iframe {
    height: auto;
    overflow: hidden
}

.pipe {
    color: gray;
    padding: 0 3px
}

#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto
}

.profile #content,.home #content,.search #content {
    min-height: 600px
}

.UIStandardFrame_Container {
    margin: 0 auto;
    padding-top: 20px;
    width: 960px
}

.UIStandardFrame_Content {
    float: left;
    margin: 0;
    padding: 0;
    width: 760px
}

.UIStandardFrame_SidebarAds {
    float: right;
    margin: 0;
    padding: 0;
    width: 200px;
    word-wrap: break-word
}

.UIFullPage_Container {
    margin: 0 auto;
    padding: 20px 12px 0;
    width: 940px
}

.empty_message {
    background: #f5f6f7;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 20px 50px;
    text-align: center
}

.see_all {
    text-align: right
}

.standard_status_element {
    visibility: hidden
}

.standard_status_element.async_saving {
    visibility: visible
}

img.tracking_pixel {
    height: 1px;
    position: absolute;
    visibility: hidden;
    width: 1px
}

._li._li._li {
    overflow: initial
}

._aj3e,._aj3e video {
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
    z-index: -1
}

._aowd._li._li._li {
    overflow: hidden
}

._9053 ._li._li._li {
    overflow-x: hidden
}

._72b0 {
    position: relative;
    z-index: 0
}

.registration ._li._9bpz {
    background-color: #f0f2f5
}

._li ._9bp- {
    padding-top: 5px;
    text-align: center
}

._li ._9bp- .fb_logo {
    height: 100px
}

._li ._a66f {
    padding-top: 5px;
    text-align: center
}

._li ._a66f .fb_logo {
    height: 80px;
    padding-top: 72px
}

._2agf {
    word-wrap: normal
}

._2agf._4o_4 {
    display: inline-flex
}

._55pe {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap
}

._19_u :focus {
    outline: none!important
}

i.img {
    -ms-high-contrast-adjust: none
}

i.img u {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    left: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._1m42 {
    display: block
}

._1w_m ._1m42 img,._53s ._1m42 i {
    -webkit-filter: brightness(50%) blur(5px);
    transition: filter .5s ease-out
}

._5v3q ._1m42::before,._1m42::before {
    animation: rotateSpinner 1.2s linear infinite;
    background-image: url(/rsrc.php/v3/yH/r/xgVgalBG80z.png);
    border: 0;
    content: '';
    display: inline-block;
    height: 24px;
    left: 50%;
    margin: -12px -12px;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 10
}

.openToggler {
    z-index: 100
}

.uiToggleFlyout,.toggleTargetClosed,.openToggler .uiToggleFlyout .uiToggleFlyout {
    display: none
}

.openToggler .uiToggleFlyout,.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout {
    display: block
}

.hideToggler {
    border: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 0
}

@keyframes CSSFade_show {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes CSSFade_hide {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

/*FB_PKG_DELIM*/
#bootloader_ITu32E2 {
    height: 42px;
}

.bootloader_ITu32E2 {
    display: block!important;
}
