._9vi- {
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    transform: translateY(-100%);
    transition: transform .65s cubic-bezier(.17, .17, .06, 1);
    z-index: 2
}

._9vi- ._9ttu {
    left: 85px;
    position: absolute
}

._9viz {
    transform: translateY(0)
}

._9vi_ {
    background-color: #fff;
    padding: 44px 0
}

@media only screen and (max-width: 1023px) {
    ._9vi- {
        display:none
    }
}

._afy7 {
    width: 100%;
    z-index: 400
}

._afy8 {
    display: none
}

._afy9 {
    margin-left: 3px
}

._afya {
    align-items: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    min-width: 160px;
    padding: 3px
}

._afyb {
    color: #fff;
    flex-grow: 1;
    font-family: 'Optimistic Text Bold', Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: left;
    text-decoration: underline
}

._afyc {
    border-color: white transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0;
    height: 0;
    margin-right: 6px;
    width: 0
}

._afyd ._afya {
    border-color: #fff
}

._afye {
    position: relative
}

._aftm {
    background-color: #505e6b;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    left: -20px;
    min-width: 200px;
    padding: 4px 0 6px 0;
    position: absolute;
    top: 10px;
    z-index: 501
}

._afyd ._aftm {
    display: flex
}

._afy9 ._aftn {
    color: #fff;
    font-family: 'Optimistic Text Bold', Helvetica, Arial, sans-serif;
    padding: 4px 20px
}

._aftn._anji {
    cursor: default;
    opacity: .2;
    pointer-events: none
}

._afy9 ._aftn._afto {
    background-color: rgba(35, 35, 35, .3);
    color: #fff;
    opacity: 1;
    text-decoration: underline
}

._aftp {
    position: absolute;
    text-align: center;
    width: 100vw
}

@media (max-width: 639px) {
    ._afyb,._afy9 ._aftn {
        font-size:14px
    }

    ._afyc {
        margin-right: 12px
    }
}

._a6jb {
    border-bottom: 1px solid #dee3e9;
    border-top: 1px solid #dee3e9;
    display: block;
    width: 100%
}

._a6jb+._a6jb {
    border-top: none
}

._a6iy {
    background: none;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    padding: 32px 0;
    width: 100%
}

._a6jc {
    display: block;
    flex: 0 0 auto;
    opacity: 0;
    position: relative;
    transition: 333ms ease-in-out opacity
}

._a82a {
    width: 75%
}

._a6jd {
    border: 1px solid #a5afb6;
    border-radius: 100%;
    height: 24px;
    width: 24px
}

._a6jb[data-is-initialized='true'] ._a6jc,._a6jb._a6i- ._a6jc {
    opacity: 1
}

._a6jd ._a6i_ {
    color: #1c2b33;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: rotate(0deg)
}

._a6iy._a6iw:hover ._a6jd ._a6i_ {
    transform: rotate(90deg);
    transition: 333ms cubic-bezier(.53, 0, .28, 1) transform
}

._a6jd ._a6i_::before {
    background: #1c2b33;
    content: '';
    display: block;
    height: 2px;
    left: 50%;
    margin: -1px 0 0 -5px;
    position: absolute;
    top: 50%;
    width: 10px
}

._a6jd ._a6i_::after {
    background: #1c2b33;
    content: '';
    display: block;
    height: 10px;
    left: 50%;
    margin: -5px 0 0 -1px;
    position: absolute;
    top: 50%;
    transition: 333ms cubic-bezier(.53, 0, .28, 1) transform;
    width: 2px
}

._a6iy._a6ix ._a6jd ._a6i_::after {
    transform: rotate(90deg)
}

._a6je {
    transition: 333ms cubic-bezier(.53, 0, .28, 1) transform
}

._a6je ._a6i_::before {
    border-bottom: 2px solid #1c2b33;
    border-right: 2px solid #1c2b33;
    content: '';
    display: block;
    height: 8.29px;
    left: 50%;
    margin: -10px 0 0 -8px;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 8.29px
}

._a6iy:hover ._a6je {
    transform: translateY(-1px)
}

._a6iy._a6iw:hover ._a6je {
    transform: translateY(1px)
}

._a6iy._a6ix ._a6je ._a6i_ {
    transform: scaleY(-1)
}

._a6iz {
    overflow: hidden;
    padding-bottom: 0;
    transition: 665ms cubic-bezier(.53, 0, .28, 1) padding-bottom
}

._a6jb ._a6iz,._a6jb[data-is-initialized='true'] ._a6iz[data-is-collapsed='false'] {
    padding-bottom: 32px
}

._a6jb[data-is-initialized='true'] ._a6iz[data-is-collapsed='true'] {
    padding-bottom: 0
}

._a6iz[data-is-collapsed='true'] ._a6jf {
    opacity: 0;
    transition: 665ms cubic-bezier(.53, 0, .28, 1) opacity
}

._a6iz[data-is-collapsed='false'] ._a6jf {
    opacity: 1;
    transition: 665ms cubic-bezier(.53, 0, .28, 1) opacity
}

@media (max-width: 767px) {
    ._a6jg ._a6iy {
        cursor:default;
        padding-right: 0
    }

    ._a6jg ._a6jc {
        display: none
    }

    ._a6jg ._a6iz {
        height: auto!important;
        max-height: none!important;
        padding-bottom: 32px!important;
        visibility: visible!important
    }

    ._a6jg ._a6iz ._a6jf {
        opacity: 1!important;
        transition: none!important
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    ._a6jh ._a6iy {
        cursor:default;
        padding-right: 0
    }

    ._a6jh ._a6jc {
        display: none
    }

    ._a6jh ._a6iz {
        height: auto!important;
        max-height: none!important;
        padding-bottom: 32px!important;
        visibility: visible!important
    }

    ._a6jh ._a6iz ._a6jf {
        opacity: 1!important;
        transition: none!important
    }
}

@media (min-width: 1024px) {
    ._a6ji ._a6iy {
        cursor:default;
        padding-right: 0
    }

    ._a6ji ._a6jc {
        display: none
    }

    ._a6ji ._a6iz {
        height: auto!important;
        max-height: none!important;
        padding-bottom: 32px!important;
        visibility: visible!important
    }

    ._a6ji ._a6iz ._a6jf {
        opacity: 1!important;
        transition: none!important
    }
}

._a69f {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 0
}

._aoby {
    max-width: 1600px
}

._aobz {
    max-width: 1349px
}

._a69g {
    min-height: 100vh;
    padding: 90px 0 0
}

._anjo,._anjq {
    bottom: 32px;
    color: #fff;
    height: 64px;
    position: absolute;
    right: 32px;
    width: 64px
}

._anjr {
    display: none
}

._amwj,._aob- {
    height: 0;
    min-height: 0;
    padding: 0;
    padding-bottom: 43.75%;
    width: 100%
}

._aob_ {
    height: 0;
    min-height: 0;
    padding: 0;
    padding-bottom: 56.25%;
    width: 100%
}

._a69g ._a69i,._aob- ._a69i,._aob_ ._a69i,._amwj ._a69i {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

._a69g ._ao-r,._aob- ._ao-r,._aob_ ._ao-r,._amwj ._ao-r {
    left: 0;
    transform: translate(0%, -50%);
}

._a69g ._ao-s,._aob- ._ao-s,._aob_ ._ao-s,._amwj ._ao-s {
    left: unset;
    right: 0;
    transform: translate(0, -50%)
}

._a69g ._aobz._a69i,._aob- ._aobz._a69i,._aob_ ._aobz._a69i,._amwj ._aobz._a69i {
    margin: 0 72px
}

._a69i {
    box-sizing: border-box;
    margin: 0 auto 0 0;
    padding: 0 72px;
    padding-left: 72px;
    text-align: left;
    width: 100%;
    z-index: 1
}

._a6-4 {
    align-items: center;
    bottom: 0;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    left: 0;
    padding: 143px 24px 40px;
    position: absolute;
    right: 0
}

._amwj ._amwk,._aob_ ._amwk,._aob- ._amwk {
    font-size: 96px
}

._a6-5 ._a6-4 {
    display: flex
}

._a6-4::before {
    background-image: linear-gradient( 180deg, rgba(0, 0, 0, 0) 0%, #000000 100% );
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

._a6-5 ._a6-4::before,._a6-6._a6-5 ._a6-4::before {
    opacity: 0
}

._a6-6 ._a6-4::before,._a6-5._a6-7 ._a6-4::before {
    opacity: 1
}

._a69f ._a6-4 ._a6rw {
    border: 1px solid #fff;
    border-radius: 40px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    flex: 1 1 calc(50% - 6.5px);
    font-family: 'Optimistic Text Bold', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 16px;
    max-width: calc(50% - 6.5px);
    padding: 13px;
    position: relative;
    text-align: center;
    width: 50%
}

._a7a4 {
    bottom: 48px;
    display: block;
    position: absolute;
    right: 48px;
    width: 129px
}

._amwl {
    padding-top: 0
}

@media (max-width: 1023px) {
    ._aob- ._a69i,._aob_ ._a69i,._amwj ._a69i {
        padding-left:0 24px
    }
}

@media (max-width: 1160px) {
    ._a835 ._a69f._a6-8 {
        background-color:#fff
    }
}

@media (max-width: 1161px) {
    ._a69g {
        padding-top:60px
    }

    ._amwl {
        padding-top: 0
    }

    ._a69g ._aobz._a69i,._aob- ._aobz._a69i,._aob_ ._aobz._a69i,._amwj ._aobz._a69i {
        margin: 0 48px
    }

    ._a69i {
        padding: 0 48px
    }
}

@media (max-width: 767px) {
    ._amwj,._aob-,._aob_ {
        height:0;
        min-height: 0;
        padding: 0;
        padding-bottom: 177.78%;
        width: 100%
    }

    ._a69g ._aobz._a69i,._aob- ._aobz._a69i,._aob_ ._aobz._a69i,._amwj ._aobz._a69i {
        margin: 0
    }

    ._aob- ._a69i,._aob_ ._a69i,._amwj ._a69i {
        font-size: 48px
    }

    ._a69i {
        padding: 0 24px
    }

    ._a7a4 {
        bottom: 24px;
        left: 24px;
        width: 80px
    }
}

@media (max-width: 767px) and (orientation: portrait) {
    ._a69f._a6-8 {
        height:0;
        min-height: auto;
        padding: 0 0 133.33% 0;
        position: relative
    }

    ._a69f._a6-8 ._a69i {
        left: 0;
        margin-top: 80px;
        position: absolute;
        top: 0;
        transform: none
    }

    ._a69g ._aobz._a69i,._aob_ ._aobz._a69i ._aob- ._aobz._a69i,._amwj ._aobz._a69i {
        margin-left: 0
    }

    ._a69f._a6-6 {
        padding-bottom: 311px
    }

    ._a6-4 {
        display: flex
    }

    ._a6-4:empty {
        display: none
    }

    ._a6-6 ._a7a4 {
        display: none
    }
}

@media screen and (max-width: 480px) {
    ._anjo,._anjq {
        bottom:24px;
        height: 44px;
        right: 24px;
        width: 44px
    }

    ._a69g ._aobz._a69i,._aob_ ._aobz._a69i ._aob- ._aobz._a69i,._amwj ._aobz._a69i {
        margin-left: 0
    }
}

._a6ee {
    box-sizing: border-box;
    color: #1c2b33;
    display: inline-block;
    font-family: 'Optimistic Text Bold', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    letter-spacing: .005em;
    line-height: 150%;
    max-width: 100%;
    position: relative;
    text-rendering: optimizeLegibility
}

._a7wb ._a6ee {
    z-index: 1
}

._a6ee._a6ef,._a6ee._a6eg {
    text-decoration: none
}

._a6ee._a6eg,._a6ee._a6eh {
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit
}

._a6ee._a6eh {
    display: inline;
    text-decoration: underline;
    text-decoration-color: #1877f2;
    text-underline-position: under
}

._a6ei {
    transform: rotate(180deg)
}

._a6ee._amxu._a6eo._an9l {
    box-sizing: border-box;
    height: 36px;
    padding: 10px;
    position: relative;
    width: 36px
}

._a6ee._amqm._a6eo._an9l {
    box-sizing: border-box;
    height: 44px;
    padding: 10px;
    position: relative;
    width: 44px
}

._a6ee._amxu._an9l ._a6en {
    height: 16px;
    margin: 0 auto;
    position: relative;
    width: 16px
}

._a6ee._amqm._an9l ._a6en {
    height: 24px;
    margin: 0 auto;
    position: relative;
    width: 24px
}

._a6ej,._amxu {
    font-size: 14px
}

._a6ek,._amqm {
    font-size: 16px
}

._a6el {
    font-size: 18px
}

._a6ee._a6em {
    display: inline-block;
    position: relative
}

._a6ee._a6ew {
    display: inline-block;
    position: relative
}

._a6en {
    left: 0;
    position: absolute;
    top: 0
}

._a6em ._a6en {
    border-radius: 50%
}

._a6el ._a6en {
    top: 3px
}

._a6ek ._a6en {
    top: 4px
}

._a6ej ._a6en {
    top: 3px
}

._a6rx._a6ep ._9bgv>div {
    display: inline !important
}

._a6eo:focus {
    border: 1px solid #1877f2
}

._a6eo._a6el._a6ep {
    padding: 21px 52px 21px 32px
}

._a6eo._a6ej._a6ep,._a6eo._a6ek._a6ep {
    padding: 16px 43px 16px 32px
}

._a6eo {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 8px
}

._a6eo._a6el {
    padding: 21px 32px
}

._adpu._a6ep._a6el {
    margin-bottom: 23px;
    padding: 29px 24px
}

._a6eo._a6ej,._a6eo._a6ek {
    font-size: 16px;
    padding: 16px 32px
}

._a6ee._a6hq {
    background-color: #465a69;
    color: #fff
}

._a6ee._a6hr {
    background-color: #f1f4f7;
    color: #1c2b33
}

._a6ee._a9o7 {
    background-color: #1d65c1;
    border-radius: 100px;
    color: #fff;
    font-size: .875rem;
    padding: 14px 28px
}

._adkm ._a6ee._a9o7 {
    margin-right: 16px
}

._a6ee._a9o7:hover {
    background-color: #418af7
}

._a6ee._a9o8 {
    color: #1d65c1;
    font-size: .875rem
}

._a6ee._a9o8:hover {
    opacity: 1
}

._a6ee._adpu {
    border: 1px solid #465a69;
    color: #465a69;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    position: relative;
    transition: all 250ms cubic-bezier(.33, 0, 0, 1);
    width: 100%
}

._a6ee._adpu ._a6er {
    color: #fff;
    height: 15px;
    overflow: visible;
    padding: 7px;
    top: 0;
    transition: all 670ms cubic-bezier(.33, 0, 0, 1);
    width: 15px
}

._a6ee._adpu:hover {
    background: #465a69;
    color: #fff
}

._a6ee._adpu:hover ._a6er {
    background-color: #fff;
    color: #465a69
}

._a6ee._adpu:hover ._a6er ._af51 {
    animation: animateTOCAnchorArrow 670ms cubic-bezier(.33, 0, 0, 1)
}

._a6ee._aekx:hover ._a6er ._aen_ {
    animation: animateTOCAnchorArrowSmaller 670ms cubic-bezier(.33, 0, 0, 1)
}

._a6ee._amqm ._an__,._a6ee._amxu ._an__ {
    transform: none
}

._ae82._a6em._a6el ._a6rw {
    color: #fff;
    font-size: 18px;
    padding: 0;
    width: 100%
}

._ae82._a6em._a6el {
    align-items: center;
    display: flex;
    padding: 0
}

._ae82._a6ew._a6el {
    align-items: center;
    display: flex;
    padding: 0
}

._ae82._a6em ._a6en._a6el,._ae82._a6em._a6el ._a6en {
    height: 38px;
    margin-right: 12px;
    position: unset;
    top: inherit;
    width: 38px
}

._a6ee._ae85,._ae87 {
    position: absolute
}

._a6ee._ae85 {
    position: fixed;
    top: 90vh;
    z-index: 20
}

._ae87,._ae87::before {
    display: inline-block;
    left: 0;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 2px
}

._ae87 {
    background: rgba(255, 255, 255, .3);
    bottom: 0;
    height: 35px;
    top: 35px
}

._ae87::before {
    animation: scrollBarAnimate 2s ease-in-out infinite;
    background: #fff;
    bottom: -70px;
    content: '';
    top: 0
}

._a6ee._aekx {
    background: #465a69;
    border-radius: 100px;
    color: #fff
}

._a6rw._a6ep._aekx {
    padding: 6px 6px 6px 20px
}

._aekx ._a6er._adq8 {
    background-color: #fff;
    height: 46px;
    margin-left: 20px;
    top: 0
}

._aekx ._a6er._adq8 {
    background-color: #fff;
    height: 30px;
    margin-left: 20px;
    top: 0
}

._aekx._a6ek ._a6er._adq8 {
    height: 38px
}

._aekx._a6el ._a6er._adq8 {
    height: 46px
}

._aekx ._a6eu {
    align-items: center;
    display: flex;
    justify-content: space-between
}

._amru {
    white-space: nowrap
}

._9oiw._99r7 ._a6ee._ae85 {
    align-items: center;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0 -4px 45px rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    padding: 15px 30px
}

._9oiw._99r7 ._a6ee._ae85 ._a6en {
    left: unset;
    margin: 0 5px 0 0;
    position: relative;
    top: unset
}

._9oiw._99r7 ._ae87 {
    display: none
}

._a9o9 {
    overflow: hidden;
    padding-bottom: 2px;
    position: relative
}

._a9o8 ._a6eh {
    background: #1d65c1;
    bottom: 0;
    height: 1px;
    left: 0;
    position: absolute;
    transform: translateX(-100%);
    transition: transform 665ms cubic-bezier(0, 0, .1, 1);
    width: 100%
}

._a6ee._a9o8:hover ._a6eh {
    transform: translateX(0)
}

._amqm ._a6er {
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    margin-left: 8px;
    margin-right: 16px;
    transform: rotate(135deg)
}

._amxx._a6eo ._a6er {
    margin-left: 0;
    margin-right: 0
}

._amxu ._a6er {
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    margin-left: 6px;
    margin-right: 12px;
    transform: rotate(135deg)
}

._a6rx._a6eo._a6ej ._a6er {
    top: 18px
}

._a6ej ._a6er,._a6ek ._a6er,._amxu ._a6er {
    height: 16px;
    top: 1px
}

._amqm ._a6er {
    height: 16px;
    top: 3px
}

._a6el ._a6er {
    height: 24px;
    top: -1px
}

._amqm ._a6er,._amxu ._a6er {
    position: absolute
}

._a6er._a6es {
    transform: rotate(45deg)
}

._a6er._a6et {
    transform: rotate(0deg)
}

._a6er._adq8 {
    background-color: #465a69;
    border-radius: 50%;
    height: 27px;
    position: relative;
    transform: rotate(0)
}

._7g-g ._a6ee {
    vertical-align: top
}

._a6eu {
    display: inline;
    overflow-wrap: break-word;
    position: relative
}

._a6eu ._8l_f>p,._a6eu ._8l_f {
    display: inline
}

._adpu ._a6eu {
    display: flex;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

._a6em,._a6ew,._a6ep {
    border: 1px solid rgba(0, 0, 0, 0)
}

._a6em:focus,._a6ew:focus,._a6ep:focus:not(._a6eo) {
    border-color: #1877f2;
    border-radius: 2px
}

._a6rw._aekx:focus {
    border-radius: 100px
}

._ajgx {
    color: #1c2b33;
    display: table;
    font-family: Optimistic Text, Helvetica, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 12px;
    text-decoration: underline
}

._amqn {
    margin-right: 20px
}

._ao3p {
    margin-top: 16px
}

._ao3q {
    margin-top: 24px
}

._amqm {
    line-height: 140%;
    padding: 11px 0
}

._amqm._a6eo {
    padding: 11px 20px
}

._amxu ._a6en {
    height: 16px;
    margin-left: 12px;
    top: auto;
    width: 16px
}

._amqm ._a6en {
    height: 16px;
    margin-left: 16px;
    top: auto;
    width: 16px
}

._amxu._a6eo._a6em {
    align-items: center;
    display: inline-flex;
    padding: 10px 16px 10px 36px
}

._amxu._a6eo._a6ew {
    align-items: center;
    display: inline-flex;
    padding: 10px 16px 10px 36px
}

._amqm._a6eo._a6ew {
    align-items: center;
    display: inline-flex;
    padding: 11px 20px 11px 40px
}

._amqm._a6eo._a6em {
    align-items: center;
    display: inline-flex;
    padding: 11px 20px 11px 40px
}

._amqm._a6ep {
    padding-right: 24px
}

._amqm._a6eo._a6ep {
    padding-right: 40px
}

._amxu {
    line-height: 140%;
    padding: 10px 0
}

._amxu._a6eo {
    padding: 10px 16px
}

._amxu._a6ep {
    padding-right: 16px
}

._amxu._a6eo._a6ep {
    padding-right: 36px
}

._amqo {
    background: #0064e0;
    border: none;
    border-radius: 100px;
    color: #fff;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) background, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity
}

._amqo:focus {
    border: none;
    border-radius: 100px
}

._amqo:focus,._amqo:hover {
    background: #0050b3;
    border-radius: 100px;
    opacity: 1;
    text-decoration: none
}

._a6em._amqo:hover {
    opacity: 1
}

._amqo:active {
    background: #005aca;
    text-decoration: none
}

._amqo._ann0 {
    background: #0064e0;
    opacity: .4;
    pointer-events: none
}

._amqp._a6eo {
    background: none;
    border: 1px solid #cbd2d9;
    border-radius: 100px;
    color: #1c2b33;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) border, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity
}

._amqp:focus,._amqp:hover {
    background: none;
    border-color: #a2a8ae;
    border-radius: 100px;
    color: #1c2b33;
    opacity: 1;
    text-decoration: none
}

._a6em._amqp:hover {
    opacity: 1
}

._amqp:active {
    background: none;
    border-color: #b7bdc3;
    color: #1c2b33;
    text-decoration: none
}

._amqp._ann0 {
    border-color: #cbd2d9;
    color: #1c2b33;
    opacity: .4;
    pointer-events: none
}

._amxv {
    background: #fff;
    border: none;
    border-radius: 100px;
    color: #1c2b33;
    text-decoration: none;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) background, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity
}

._amxv:focus,._amxv:hover {
    background: #ccc;
    border: none;
    border-radius: 100px;
    opacity: 1;
    text-decoration: none
}

._a6em._amxv:hover {
    opacity: 1
}

._amxv:active {
    background: #e6e6e6;
    border: none;
    text-decoration: none
}

._amxv:visited {
    border: none
}

._amxv._ann0 {
    background: #fff;
    border: none;
    opacity: .4;
    pointer-events: none
}

._amxw {
    background: #1c2b33;
    border: none;
    border-radius: 100px;
    color: #fff;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) background, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity
}

._amxw:focus,._amxw:hover {
    background: #162229;
    border: none;
    border-radius: 100px;
    opacity: 1;
    text-decoration: none
}

._a6em._amxw:hover {
    opacity: 1
}

._amxw:active {
    background: #19272e;
    border: none;
    text-decoration: none
}

._amxw:visited {
    border: none
}

._amxw._ann0 {
    background: #1c2b33;
    border: none;
    color: #fff;
    opacity: .4;
    pointer-events: none
}

._amxx._a6eo {
    align-items: center;
    background: #f8f9fb;
    border: none;
    border-radius: 60px;
    color: #1c2b33;
    display: inline-flex;
    font-size: 16px;
    height: 80px;
    line-height: 22px;
    margin: 0 0 24px 0;
    padding: 22px 80px 22px 32px;
    text-decoration: none;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) background, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity;
    width: 100%
}

._amxx._a6eo._a6ew {
    align-items: center;
    background: #f8f9fb;
    border: none;
    border-radius: 60px;
    color: #1c2b33;
    display: inline-flex;
    font-size: 16px;
    height: 80px;
    line-height: 22px;
    margin: 0 0 24px 0;
    padding: 22px 82px 22px 32px;
    text-decoration: none;
    transition: 333ms cubic-bezier(.53, .00, .28, 1.00) background, 333ms cubic-bezier(.53, .00, .28, 1.00) opacity;
    width: 100%
}

._amxx._amqm._a6ew {
    padding-left: 88px;
    padding-right: 76px
}

._amxx._amxu._a6ew {
    padding-left: 88px;
    padding-right: 82px
}

._amxx._a6eo._amqm {
    padding-right: 132px
}

._amxx._a6eo._amxu {
    padding-right: 80px
}

._amxx._a6eo._a6ew:focus,._amxx._a6eo._a6ew:hover,._amxx:focus,._amxx:hover {
    background: #c6c7c9;
    border: none;
    border-radius: 60px
}

._amxx._a6eo._a6ew:active,._amxx:active {
    background: #dfe0e2;
    border: none
}

._amxx._ann0,._amxx._a6eo._a6ew._ann0 {
    background: #f8f9fb;
    border: none;
    color: #1c2b33;
    opacity: .4;
    pointer-events: none
}

._amxx ._a6ev {
    height: 32px;
    margin: 0 0 0 32px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px
}

._amxx ._a6eu,._amxx ._amru {
    position: static
}

._amxx ._a6er {
    height: 36px;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px
}

._an9m._a6em._amqm ._a6en,._an9m._amqm ._a6ev {
    height: 24px;
    left: 0;
    margin-left: 0;
    margin-top: 5px;
    top: -3px;
    width: 24px
}

._an9n._a6em._amqm ._a6en,._an9n._amqm ._a6ev {
    height: 24px;
    left: 0;
    margin-left: 0;
    margin-top: 5px;
    top: -3px;
    width: 24px
}

._an9m {
    border: none;
    color: #1c2b33;
    padding: 3px 15px 3px 36px
}

._an9n {
    border: none;
    color: #fff;
    padding: 3px 15px 3px 36px
}

._an9m:hover,._an9n:hover,._a6ew:hover:not(._a6eo) {
    opacity: 1
}

._an9m:hover,._an9m:focus {
    background-color: transparent;
    border: none;
    color: #162229;
    text-decoration: none
}

._an9m:active {
    color: #19272e
}

._an9m._ann0 {
    opacity: .4;
    pointer-events: none
}

._an9n:hover,._an9n:focus {
    background-color: transparent;
    border: none;
    color: #ccc;
    text-decoration: none
}

._an9n:active {
    color: #e6e6e6
}

._an9n._ann0 {
    opacity: .4;
    pointer-events: none
}

._an9m ._a6ev,._an9n ._a6ev {
    height: 24px;
    margin-top: 5px;
    top: -3px;
    width: 24px
}

@media (min-width: 1024px) {
    ._a6ee:hover {
        text-decoration:none
    }

    ._a6em:hover,._a6ew:hover:not(._a6eo),._a6ep:hover:not(._a6eo):not(._adpu),._a6ef:hover,._a6eh:hover,._a6eg:hover,._ae85:hover {
        opacity: .7
    }

    ._a6ee._a6hr:hover {
        background-color: #465a69;
        color: #c1c6cb
    }

    ._a6ee._a6hq:hover {
        background-color: #f1f4f7;
        color: #5c676d
    }

    ._an9m:hover,._an9n:hover,._a6ew:hover:not(._a6eo) {
        opacity: 1
    }
}

@media (max-width: 480px) {
    ._a6ej {
        font-size:12px
    }

    ._a6ek {
        font-size: 14px
    }

    ._a6el {
        font-size: 16px
    }

    ._a6ee._a6eo._a6ej,._a6ee._a6eo._a6ek,._a6ee._a6eo._a6el {
        font-size: 16px;
        padding: 16px 32px
    }

    ._a6ee._a6eo._a6ep {
        padding: 16px 43px 16px 32px
    }

    ._amxu._a6eo {
        padding: 10px 16px
    }

    ._amqm._a6eo {
        padding: 11px 20px
    }

    ._amqm._a6eo._a6ep {
        padding: 11px 40px 11px 20px
    }

    ._amxu._a6eo._a6ep {
        padding: 10px 36px 10px 16px
    }

    ._a6ee._a6eo ._a6er {
        height: 16px;
        top: 2px
    }

    ._a6el ._a6er {
        height: 22px
    }

    ._a6ej ._a6er {
        top: 0
    }

    ._a6ek ._a6er {
        top: 5px
    }

    ._a6em ._a6en {
        height: 24px
    }

    ._a6em ._a6en {
        top: 1px
    }

    ._a6em {
        padding-left: 36px
    }

    ._a6ev {
        height: 24px;
        width: 24px
    }

    ._a6ee._a6ew._a6el {
        padding: 2px 15px 3px 36px
    }

    ._a6ee._a6ew._a6ek {
        padding: 3px 15px 4px 36px
    }

    ._a6ee._a6ew._a6ej {
        padding: 6px 15px 5px 36px
    }

    ._a6em._a6ek {
        padding: 2px 15px 3px 36px
    }

    ._a6em._a6ej {
        padding: 4px 15px 4px 36px
    }

    ._a6ep._a6ej {
        padding-right: 24px
    }

    ._a6em._a6el {
        padding: 1px 15px 0 36px
    }

    ._a6ew._a6ep._a6ej,._a6ew._a6ep._a6ek {
        padding: 6px 31px 5px 38px
    }

    ._a6ee._a9o7 {
        min-width: 279px;
        text-align: center
    }

    ._adkm ._a6ee._a9o7 {
        margin-right: 26px;
        min-width: auto
    }

    ._aekx {
        font-size: 14px
    }

    ._aekx ._a6er._adq8 {
        height: 32px
    }

    ._a6ee._ae85 {
        top: 70vh
    }

    ._a6ee._a6eo._amxx._a6ew {
        padding: 22px 68px 22px 24px
    }

    ._a6ee._a6eo._amxx {
        padding: 22px 112px 22px 24px
    }

    ._a6ee._amxx._amqm._a6ew {
        padding-left: 80px
    }

    ._a6ee._amxx._amxu._a6ew {
        padding-left: 88px;
        padding-right: 82px
    }

    ._a6ee._amxx._amxu {
        padding-left: 32px
    }

    ._a6ee._a6eo._amxx ._a6er {
        height: 36px;
        top: 50%;
        width: 36px
    }

    ._amxx._a6eo._a6ew:focus,._amxx._a6eo._a6ew:hover,._amxx:focus,._amxx:hover {
        background: #c6c7c9;
        border: none;
        border-radius: 60px
    }

    ._amxx._a6eo._a6ew:active,._amxx:active {
        background: #dfe0e2;
        border: none
    }

    ._amxx._ann0,._amxx._a6eo._a6ew._ann0 {
        background: #f8f9fb;
        border: none;
        color: #1c2b33;
        opacity: .4;
        pointer-events: none
    }

    ._amxu ._a6en {
        height: 16px;
        margin-left: 12px;
        top: auto;
        width: 16px
    }

    ._amqm ._a6en {
        height: 16px;
        margin-left: 16px;
        top: auto;
        width: 16px
    }

    ._amxx._amqm ._a6ev {
        height: 32px;
        margin: 0 0 0 24px;
        top: 50%;
        transform: translateY(-50%);
        width: 32px
    }

    ._amxx._amxu ._a6ev {
        height: 32px;
        margin: 0 0 0 32px;
        top: 50%;
        transform: translateY(-50%);
        width: 32px
    }
}

@media (min-width: 481px) {
    ._a6em._a6ej ._a6en,._a6em._a6ek ._a6en {
        height:24px;
        margin-top: 5px;
        top: -3px
    }

    ._a6em._a6el ._a6en {
        height: 36px;
        margin: 3px 0 0 2px;
        top: -1px
    }

    ._a6em._a6ek {
        padding: 2px 15px 3px 36px
    }

    ._a6em._a6ej {
        padding: 3px 15px 4px 36px
    }

    ._a6hs._a6ej {
        padding-bottom: 5px
    }

    ._a6em._a6el {
        padding: 6px 15px 8px 48px
    }

    ._a6hs._a6el {
        padding-bottom: 8px
    }

    ._a6ht._a6el {
        padding-bottom: 9px
    }

    ._a6el ._a6ev {
        height: 36px;
        margin: 3px 0 0 2px;
        top: -1px;
        width: 36px
    }

    ._a6ej ._a6ev,._a6ek ._a6ev {
        height: 24px;
        margin-top: 5px;
        top: -3px;
        width: 24px
    }

    ._a6ee._a6ew._a6ej {
        padding: 4px 15px 5px 36px
    }

    ._a6ee._a6ew._a6ek {
        padding: 3px 15px 4px 36px
    }

    ._a6ee._a6ew._a6el {
        padding: 7px 15px 8px 48px
    }

    ._a6ew._a6el {
        padding: 7px 15px 8px 48px
    }

    ._a6ew._a6ep._a6el {
        padding: 7px 38px 8px 48px
    }

    ._a6ep._a6ej,._a6ep._a6ek {
        padding: 2px 15px 3px 36px
    }

    ._a6ew._a6ep._a6ej,._a6ew._a6ep._a6ek {
        padding: 3px 15px 4px 36px
    }

    ._a6ht:hover ._a6en {
        transform: rotate(180deg);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6hs:hover ._a7uf {
        transform: translateX(0);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6hs:hover ._a7ug {
        transform: translateX(25px);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._a7uh {
        transform: translate(0);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._a7ui {
        transform: translate(26px, -26px);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._a7uj {
        transform: translateX(0);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._a7uk {
        transform: translateX(29px);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._absp {
        transform: translateY(0);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }

    ._a6em:hover ._absq {
        transform: translateY(18px);
        transition-duration: 333ms;
        transition-property: transform;
        transition-timing-function: cubic-bezier(.53, 0, .28, 1)
    }
}

@keyframes slideInTOCAnchorBackground {
    from {
        opacity: 1;
        right: 100%
    }

    to {
        right: 0
    }
}

@keyframes animateTOCAnchorArrow {
    0% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(20%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes animateTOCAnchorArrowSmaller {
    0% {
        transform: translateX(0)
    }

    50% {
        transform: translateX(10%)
    }

    100% {
        transform: translateX(0)
    }
}

@keyframes animateTOCAnchorInitialState {
    0% {
        opacity: 0;
        transform: translateY(80%)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes scrollBarAnimate {
    0% {
        transform: scale(1, 0);
        transform-origin: 0% 0%
    }

    50% {
        transform: scale(1, 1);
        transform-origin: 0% 0%
    }

    75% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

._ae83 {
    cursor: pointer;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11
}

._af3g {
    visibility: hidden
}

._aihj {
    position: relative;
    width: 100%
}

._aihi {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10
}

._aihh {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10
}

._9ljp {
    box-sizing: border-box
}

._8i7w {
    max-width: 100%
}

._9rzn {
    height: auto;
    width: 100%
}

._a888 ._9rzn {
    min-width: 50vw
}

._ag1_ {
    height: 100%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto
}

._a15a {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

._a15g ._a15b {
    display: none;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

._9i64 ._21y0 {
    pointer-events: none
}

._a15g {
    transition: opacity 300ms ease-in
}

._a15h ._a15a {
    display: none
}

._a15h ._9omd {
    display: none
}

._a15i ._a15b {
    display: none
}

._a15h ._a15b {
    display: block
}

._a15i {
    cursor: pointer;
    position: relative
}

._9rzn._al9p {
    overflow: hidden
}

@media (max-width: 639px) {
    ._9lwe._abv1 {
        left:auto;
        max-width: 100%;
        min-height: auto;
        min-width: auto;
        position: unset;
        top: auto;
        transform: none
    }

    ._9lwe._abv2 {
        height: auto;
        left: auto;
        min-height: auto;
        min-width: auto;
        position: unset;
        top: auto;
        transform: none;
        width: 100%
    }

    ._9lwe._abv4 {
        height: 100%;
        left: 50%;
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto
    }
}

._9bc_ {
    opacity: 0
}

._9bc-,.ios-low-power ._9bc_,.ios-low-power ._9bc- {
    opacity: 1;
    transform: translate(0)
}

._9bc_._9r-x._9r-y {
    transform: translateY(5px)
}

._9bc_._9r-z._9r-y {
    transform: translateX(-5px)
}

._9bc_._9r--._9r-y {
    transform: translateX(5px)
}

._9bc_._9r-_._9r-y {
    transform: translateY(-5px)
}

._9bc_._9r-x._9wpk {
    transform: translateY(50px)
}

._9bc_._9r-z._9wpk {
    transform: translateX(-50px)
}

._9bc_._9r--._9wpk {
    transform: translateX(50px)
}

._9bc_._9r-_._9wpk {
    transform: translateY(-50px)
}

._9bc_._9r-x._9r_0 {
    transform: translateY(120px)
}

._9bc_._9r-z._9r_0 {
    transform: translateX(-120px)
}

._9bc_._9r--._9r_0 {
    transform: translateX(120px)
}

._9bc_._9r-_._9r_0 {
    transform: translateY(-120px)
}

._9f8o {
    transition: opacity .65s cubic-bezier(0, 0, .58, 1), transform .65s cubic-bezier(0, 0, .58, 1)
}

._9f8p {
    transition: opacity .6s cubic-bezier(0, 0, 1, 1), transform .6s cubic-bezier(0, 0, 1, 1)
}

._9wpl {
    transition: opacity .6s cubic-bezier(.26, 1, .48, 1), transform .5s cubic-bezier(.26, 1, .48, 1)
}

.ios-low-power ._9bc_,.ios-low-power ._9bc- {
    inset: 0;
    position: relative;
    transform: none!important;
    transition: none;
    z-index: unset
}

._9jms {
    width: 100%;
    z-index: 400
}

._9jmr {
    display: none
}

/*FB_PKG_DELIM*/
#bootloader_6YjYSUI {
    height: 42px;
}

.bootloader_6YjYSUI {
    display: block!important;
}
