._8h4_ {
    background-position: left top
}

._8h50 {
    background-position: left
}

._8h51 {
    background-position: left bottom
}

._8h52 {
    background-position: right top
}

._8h53 {
    background-position: right
}

._8h54 {
    background-position: right bottom
}

._8h55 {
    background-position: center top
}

._8h56 {
    background-position: center
}

._8h57 {
    background-position: center bottom
}

._8hqa {
    object-position: left top
}

._8hqb {
    object-position: left
}

._8hp5 {
    object-position: left bottom
}

._8hp6 {
    object-position: right top
}

._8hp7 {
    object-position: right
}

._8hp8 {
    object-position: right bottom
}

._8hp9 {
    object-position: center top
}

._8hpb {
    object-position: center
}

._8hpa {
    object-position: center bottom
}

._8h4d {
    height: 100%
}

._90lg,._90lh {
    margin: 0 auto;
    position: relative
}

._90lh {
    overflow: hidden
}

._90lg {
    width: 100%
}

._90lg._94iv {
    direction: ltr
}

._94iv ._90lj {
    direction: rtl
}

._90lj {
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    width: 100%
}

._90lr {
    border-bottom: 3px solid #0063bf;
    bottom: 1px;
    left: 0;
    position: absolute;
    width: 100px
}

._90lq {
    bottom: -30px;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%
}

._90lo {
    background-color: #d6d6d7;
    border-radius: 100%;
    cursor: pointer;
    height: 10px;
    margin: 5px;
    transition: background-color .5s ease-in-out;
    width: 10px
}

._90lo._90lp,._90lo:hover {
    background-color: #4080ff
}

._90ls,._90lt {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}

._9ivz {
    display: none
}

._90ls {
    left: 10px
}

._90lt {
    right: 10px
}

._90ls ._90lu {
    background: url(/rsrc.php/v3/yN/r/GwXovD8XJHk.png);
    height: 24px;
    width: 24px
}

._90lt ._90lu {
    background: url(/rsrc.php/v3/y-/r/RqDd4K71N3I.png);
    height: 24px;
    width: 24px
}

._9j8l {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: -24px;
    z-index: 1
}

._9j9f {
    background: url(/rsrc.php/v3/yG/r/eyA9alcqBuW.png);
    height: 24px;
    width: 24px
}

._9j9g ._9j9f {
    background: url(/rsrc.php/v3/ys/r/wV6D6ykDlg0.png)
}

._90ma {
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: none;
    transition: background-color .5s, opacity .5s;
    width: 100%
}

._91ea {
    pointer-events: none;
    transition: background-color .5s, opacity .5s, visibility .5s;
    visibility: hidden
}

._91eb {
    background-color: #fff;
    cursor: pointer;
    opacity: .3
}

._8h4h,._9mk0 {
    max-width: 100%
}

._9kug {
    max-height: 100%;
    max-width: 100%
}

._8h4i {
    background-repeat: no-repeat;
    background-size: cover
}

._9zav {
    transition: opacity 300ms ease-in
}

._9zaw {
    opacity: 0
}

._8hq9 {
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0
}

._8u11 {
    background-attachment: fixed;
    background-repeat: no-repeat
}

._9sji {
    will-change: transform
}

._90f0 {
    display: block
}

._9jhd {
    display: inline-block;
    height: 1em;
    width: auto
}

._9gb3 {
    margin-bottom: 32px;
    margin-top: 32px
}

._9hpi ._8hq9 {
    border-radius: 50%;
    height: 46px;
    position: static;
    width: 46px
}

._90f8 {
    list-style-type: disc
}

._90f8 ._90f8 {
    list-style-type: circle
}

._90f8 ._90f8 ._90f8 {
    list-style-type: square
}

._8h4z {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

._8h4- {
    z-index: -1
}

._a4zf {
    z-index: -1
}

._9998 {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

@media (min-width: 640px) {
    ._8h4k {
        max-width:900px
    }

    ._8h4l {
        max-width: 1020px
    }

    ._8h4m {
        max-width: 1440px
    }

    ._8h4n {
        max-width: 1645px
    }

    ._8h4o {
        max-width: 100%
    }

    ._8h4p {
        min-height: 350px
    }

    ._8h4q {
        min-height: 400px
    }

    ._8h4r {
        min-height: 800px
    }

    ._8h4s {
        min-height: 1000px
    }

    ._8h4t {
        min-height: 100vh
    }
}

@media (max-width: 639px) {
    ._8h4u {
        min-height:250px
    }

    ._8h4v {
        min-height: 300px
    }

    ._8h4w {
        min-height: 400px
    }

    ._8h4x {
        min-height: 500px
    }

    ._8h4y {
        min-height: 100vh
    }
}

._8ikh,._8ikh ._7ggl {
    text-align: left
}

._8iki,._8iki ._7ggl {
    text-align: center
}

._8ikj,._8ikj ._7ggl {
    text-align: right
}

@media (max-width: 639px) {
    ._9bhm,._9bhm ._7ggl {
        text-align:left
    }

    ._9bgw,._9bgw ._7ggl {
        text-align: center
    }

    ._9bgx,._9bgx ._7ggl {
        text-align: right
    }
}

._aeb5 {
    opacity: 0
}

._aeb6 {
    max-width: 100%;
    opacity: 1;
    transform: translate(0) scale(1);
    width: 100%
}

._aeb7 {
    transition-timing-function: linear
}

._aeb8 {
    transition-timing-function: cubic-bezier(.42, .00, .58, 1.00)
}

._aeb9 {
    transition-timing-function: cubic-bezier(.33, .00, .00, 1.00)
}

._aeba {
    transition-timing-function: cubic-bezier(.24, .00, .00, 1.00)
}

._aebd {
    transition-timing-function: cubic-bezier(.17, .17, .83, .83)
}

._aebe {
    transition-timing-function: cubic-bezier(.00, .00, .00, 1.00)
}

._aebf {
    transition-duration: 330ms
}

._aebg {
    transition-duration: 500ms
}

._aebh {
    transition-duration: 660ms
}

._aebi {
    transition-duration: 1000ms
}

._aebj {
    transition-duration: 1100ms
}

._aebk {
    transition-duration: 1300ms
}

._aebl {
    transition-duration: 1500ms
}

._aeb5._aebm {
    opacity: 0
}

._aeb5._aebn {
    opacity: 1;
    transform: scale(1.27)
}

._aebo {
    overflow: hidden
}

._aeb5._aebp._aebq {
    transform: translateY(25px)
}

._aeb5._aebp._aebr {
    transform: translateY(120px)
}

.no_js ._aeb5,.no_js ._aeb5._aebp._aebq,.no_js ._aeb5._aebp._aebr,.no_js ._aeb5._aebm,.no_js ._aeb5._aebn {
    max-width: 100%;
    opacity: 1;
    transform: unset;
    width: 100%
}

._ain8 {
    --object-position: top;
    position: relative
}

._ain9._ain8 ._aina ._9v7q {
    border-radius: 15px
}

._aina {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

._aina ._9v7q {
    height: 100%;
    object-fit: cover;
    object-position: var(--object-position);
    width: 100%
}

._ainb {
    position: relative
}

@media (min-width: 768px) {
    ._ain9._ain8 ._aina ._9v7q {
        border-radius:25px
    }
}

._9ta2 {
    max-width: 100%
}

._afp9 ._9vyq ._9ta2 {
    box-sizing: border-box;
    min-height: 148px;
    padding: 16px 16px 24px;
    width: 100%
}

._afp9._afpa ._9vyq ._9ta2 {
    padding-left: 0;
    padding-right: 0
}

@media (min-width: 768px) {
    ._afp9 ._9vyq ._9ta2 {
        padding:32px 32px 24px
    }
}

._ajdi {
    align-items: flex-start;
    display: flex;
    height: 51px;
    justify-content: center;
    width: 176px
}

._ajdj {
    height: auto;
    width: 100%
}

._ajds {
    position: relative;
    top: -8px;
    width: 172px
}

._ajdt,._akc- {
    width: 154px
}

._adch {
    position: absolute;
    transform: translate(-50%, -50%)
}

._af05 {
    display: block;
    position: relative
}

._a8tc {
    display: block;
    height: 100%;
    margin-top: 3em;
    position: relative;
    width: 100%
}

._abjc ._9ivz {
    display: unset
}

._a8tc ._50zn {
    height: auto!important;
    position: relative
}

._a8tc ._50zm {
    overflow: visible
}

._a8tc ._50zm>div:first-child {
    height: auto!important
}

._a8tc._9bp ._50zn {
    align-items: center;
    display: flex
}

._a8tc ._-op,._a8tc ._-op ._a83i {
    height: 42px;
    stroke: #103928;
    top: -88px;
    width: 42px
}

._a8tc ._50z1:hover,._a8tc ._50z2:hover {
    opacity: .75;
    transition: ease-in-out 250ms
}

._a8tc ._50z1 {
    left: unset;
    right: 3rem
}

._a8tc ._50z2 {
    left: unset;
    right: 0
}

._a8tc ._3el6 {
    height: 100%
}

._a8tc ._afpc,._a8tc ._aikz,._afp9._afpf ._aikz,._afp9._afpf ._afpc {
    background-color: transparent
}

._a8tc ._afpc ._aj3i {
    transform: rotate(180deg)
}

._a8tc._aiky ._afpc ._aj3i {
    transform: unset
}

._a8tc._afp9 {
    box-sizing: border-box;
    margin-top: 0;
    padding-top: 96px
}

._afp9._afpf {
    color: #fff
}

._afpb._afpf ._afp6 {
    margin-bottom: 39px
}

._afpb ._afp8 ._90lj {
    padding-right: 8px
}

._a8tc ._50zn>._3el8 {
    margin: 0 3rem 0 0
}

._a8tc ._50zn>._3el8:last-child {
    margin: 0
}

._a8tc._abja {
    top: unset
}

._a8tc._abja ._90lq {
    bottom: unset;
    justify-content: flex-start;
    position: relative;
    width: auto
}

._a8tc._abja ._90lo {
    background-color: transparent;
    border: 1px solid #128c7e;
    box-sizing: border-box;
    height: 12px;
    margin-right: 6px;
    width: 12px
}

._a8tc._abja ._90lo:last-child {
    margin-right: 0
}

._a8tc._abja ._90lp {
    background-color: #128c7e
}

._a8tc._abja ._abjb {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 12px
}

._a8tc._abja ._90lt,._a8tc._abja ._90ls {
    left: unset;
    position: relative;
    right: unset;
    top: unset;
    transform: none;
    transition: opacity 250ms linear;
    z-index: initial
}

._a8tc._abja ._abjf {
    fill: #128c7e;
    height: 12px;
    stroke: #128c7e;
    width: 62px
}

._a8tc._abja ._abjc {
    display: flex
}

._a8tc._abja ._90lt {
    margin-left: 12px
}

._a8tc._abja ._abjd ._90ls,._a8tc._abja ._abje ._90lt {
    opacity: .3;
    pointer-events: none
}

._a8tc._abja._almk ._abjd ._90ls,._a8tc._abja._almk ._abje ._90lt,._afp9._almk ._abjd ._90ls,._afp9._almk ._abje ._90lt {
    opacity: 1;
    pointer-events: unset
}

._afpb ._afp8 {
    padding-bottom: 143px
}

._afpa ._afp8 {
    padding-bottom: 113px
}

._afp9 ._afp8 ._90lj {
    max-width: 272px;
    width: auto
}

._afp9._aiky ._90lg {
    direction: rtl
}

._afp5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

._afp6 {
    width: 100%
}

._afp9 ._afp8 ._90lh {
    margin: 0;
    overflow: visible;
    width: 100%
}

._afp9 ._abjc {
    display: flex
}

._afp9 ._afp5 {
    max-width: 436px
}

._afp9 ._90lt,._afp9 ._90ls {
    bottom: unset;
    left: unset;
    position: relative;
    right: unset;
    top: unset;
    transform: none
}

._afp9 ._90ls {
    margin-right: 16px
}

._afp9 ._abjb {
    bottom: 56px;
    position: absolute;
    top: auto
}

._afp9 ._91eb {
    opacity: 0
}

._afp9 ._abjd ._90ls,._afp9 ._abje ._90lt {
    opacity: .4;
    pointer-events: none
}

._afp9 ._afp8 ._90lj {
    max-width: 272px
}

._afpa ._afp8 ._90lj {
    max-width: 206px;
    padding-right: 8px
}

._afpa ._abje ._90lj:first-child,._afpb ._abje ._90lj:first-child {
    display: none
}

@media (min-width: 600px) {
    ._afp9 ._afp8 ._90lh {
        width:60%
    }

    ._a8tc._afp9 {
        padding: 56px 0 0 0
    }

    ._afp9 ._afp8 {
        padding-bottom: 160px
    }

    ._afp9 ._afp8 ._90lj {
        max-width: 528px
    }

    ._afpb._afpf ._afp6 {
        margin-bottom: 56px
    }

    ._afpa ._afp8 ._90lj {
        max-width: 360px;
        padding-right: 16px
    }

    ._afpb ._afp8 ._90lj {
        padding-right: 24px
    }
}

@media (min-width: 1024px) {
    ._a8tc {
        display:block;
        position: relative
    }

    ._a8tc ._-op,._a8tc ._-op ._a83i {
        height: 42px;
        stroke: #103928;
        width: 42px
    }

    ._a8tc._abja ._abjb {
        margin-top: 40px
    }

    ._a8tc._abja ._90lo {
        margin-right: 8px
    }

    ._a8tc._abja ._90lo:hover {
        background-color: #128c7e
    }

    ._a8tc._afp9 {
        padding: 96px 0
    }

    ._afpb ._afp8 ._90lh {
        box-sizing: border-box;
        padding-left: 116px
    }

    ._afp9 ._afp8 {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0
    }

    ._afp9 ._abjb {
        bottom: 0;
        left: unset;
        position: relative;
        top: unset;
        transform: none
    }

    ._afp9 ._afp5 {
        width: 40%
    }

    ._afp9 ._afp8 ._90lj {
        max-width: 528px
    }

    ._afpb._afpf ._afp6 {
        margin-bottom: 0
    }

    ._afpa ._afp8,._afpb ._afp8 {
        padding-bottom: 0
    }

    ._afp9._afpa ._afp5 {
        margin-right: 50px
    }

    ._afp9 ._90lh {
        width: 60%
    }

    ._afpa ._afp8 ._90lj {
        max-width: 344px
    }
}

._a8tc._ao-- ._ao-_ {
    justify-content: flex-end;
    margin-bottom: 24px;
    margin-top: 0
}

._a8tc._ao-- ._ao_0 {
    border-radius: 24px
}

._ao-- ._90lh,._ao-- ._ao_0>* {
    border-radius: 24px
}

._a8tc._ao-- ._ao_0 ._afn->* {
    align-items: center;
    flex-direction: row-reverse;
    gap: 64px;
    justify-content: left
}

._ao-- ._ao_1,._ao-- ._9v7q {
    border-radius: 24px;
    max-width: 624px;
    min-width: 437px
}

._ao-- ._afwh {
    height: 32px;
    width: 32px
}

._ao-- ._afwh>._a83i {
    fill: #222;
    max-height: 32px;
    max-width: 32px
}

._ao-- ._afwh {
    transition: none
}

._ao-- ._ao_2:after {
    background-color: unset;
    transform: none;
    transition: none
}

._ao-- p:first-of-type {
    font-weight: 700
}

._ao-- h5 {
    font-size: 28px!important;
    font-weight: 500;
    line-height: 120%!important
}

._ao-- p {
    margin: 0
}

@media (max-width: 1023px) {
    ._a8tc._ao-- ._ao_0 ._afn->* {
        align-items:flex-start;
        flex-direction: column;
        gap: 42px
    }

    ._ao-- ._ao_1,._ao-- ._9v7q {
        min-width: unset
    }

    ._ao-- h5 {
        font-size: 18px!important;
        font-weight: 700
    }

    ._ao-- p {
        font-size: 14px
    }

    ._ao-- p:first-of-type {
        font-weight: 500
    }
}

._a8cq {
    align-items: center;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    max-width: 540px;
    overflow: hidden
}

._a8cq ._9vyq {
    height: auto
}

._a8cq ._a83i {
    height: 32px;
    padding-right: 8px;
    stroke: #222;
    width: 32px
}

._a8cq ._9v95 {
    max-height: 400px;
    width: 100%
}

._a8cq ._9v95 ._9v7q {
    border-radius: 30px;
    height: 100%;
    object-fit: cover;
    width: 100%
}

._abja ._a8cq {
    max-width: 100%
}

._abja ._a8cq ._9v95 {
    display: block;
    height: 100%;
    max-height: 100%;
    width: 100%
}

._abja ._a8cq ._9v7q {
    border-radius: 0;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: bottom;
    width: 100%
}

._a8tc._abja ._a8cq {
    border-radius: 0;
    display: block;
    margin: unset;
    width: 100%
}

._abja ._a8cq {
    border-radius: 0;
    margin: unset
}

._afp9._afpa ._a8cq ._9v95 ._9v7q {
    border-radius: 25px
}

._afp9._afpb ._a8cq ._9v95 ._9v7q {
    border-radius: 0
}

._afp9 ._a8cq ._9v95 {
    max-height: unset
}

@media (min-width: 1024px) {
    ._abja ._a8cq {
        border-radius:0;
        display: block;
        margin: unset;
        width: auto
    }
}

._9vyq {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 100%
}

._addc {
    padding-top: 80px
}

._addd {
    padding-bottom: 80px
}

._9ucd {
    width: 100%
}

._9uce {
    padding-top: 0
}

._9ucf {
    padding-bottom: 0
}

._9uce ._9v7q,._9ucf ._9v7q {
    display: block
}

._a8b0 {
    border-radius: 24px
}

._a8b1 {
    border-radius: 32px
}

._a8b2 {
    border-radius: 56px
}

._a8b3 {
    box-shadow: 10px 10px 34px rgba(0, 0, 0, .2)
}

@media (min-width: 768px) {
    ._9ucg {
        float:right
    }

    ._9uch {
        float: left
    }
}

@media (max-width: 767px) {
    ._9sca ._9vyq {
        margin:0
    }
}

._9v7q {
    max-width: 100%
}

._a96c {
    border-radius: 24px
}

._a96d {
    border-radius: 32px
}

._a96y {
    border-radius: 56px
}

._aeq_ {
    display: block;
    width: 100%
}

@media (max-width: 767px) {
    ._9sca._9v92 {
        padding-top:0
    }
}

.sp_w8_mZxq30yA {
    background-image: url(/rsrc.php/v3/yn/r/z26v7nwS4qc.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px
}

.sp_w8_mZxq30yA.sx_cdca32 {
    background-position: 0 0
}

.sp_w8_mZxq30yA.sx_f97a38 {
    width: 10px;
    height: 10px;
    background-position: 0 -163px
}

.sp_w8_mZxq30yA.sx_339c68 {
    background-position: 0 -25px
}

.sp_w8_mZxq30yA.sx_5d4e5a {
    background-position: 0 -50px
}

.sp_w8_mZxq30yA.sx_d5593e {
    background-position: 0 -75px
}

.sp_w8_mZxq30yA.sx_0903b6 {
    width: 20px;
    height: 20px;
    background-position: 0 -100px
}

.sp_w8_mZxq30yA.sx_4c93ff {
    width: 20px;
    height: 20px;
    background-position: 0 -121px
}

.sp_w8_mZxq30yA.sx_cf8e0c {
    width: 20px;
    height: 20px;
    background-position: 0 -142px
}

/*FB_PKG_DELIM*/
#bootloader_KBQ9Lcd {
    height: 42px;
}

.bootloader_KBQ9Lcd {
    display: block!important;
}
